<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>
body {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

@keyframes cursor{
  50%{ border-color: transparent; }
}
 
.text{
  margin: 10px 5px 15px 20px;
  display: table-cell;
  font-size: 25px;
  height: 32px;
  border-right: .05em solid #D8E5C4;
  animation: cursor 0.5s ease infinite;
  text-align: center;
}

#clock {
  color : #333333;
  font-size: 25px;
  height: 25px;
  font-family: 'Press Start 2P';
}

body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

a {
    outline: 0;
    text-decoration: none;
}

.navigation {
    width: 100%;
    border-bottom: 3px solid #ccd7d7;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 22px;
}

.menu {
    display: flex;
    justify-content: center;
    max-width: 1150px;
    margin: 0 auto;
    padding-left: 0;
}

.menu__item {
    display: inline-block;
    white-space: nowrap;
}

@media screen and (max-width: 480px) {
    .menu__item:nth-child(n + 3) {
        display: none;
    }
    .menu__item:nth-child(2) .menu__link {
        border-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .menu__item:nth-child(n + 4) {
        display: none;
    }
    .menu__item:nth-child(3) .menu__link {
        border-right: 0;
    }
}

@media screen and (max-width: 992px) {
    .menu__item:nth-child(n + 5) {
        display: none;
    }
    .menu__item:nth-child(4) .menu__link {
        border-right: 0;
    }
}

.menu__item:last-child .menu__link {
    border-right: 0;
}

.menu__link {
    display: block;
    padding: 6px 30px 3px;
    border-right: 2px dotted #ccd7d7;
}

.menu__link:hover .menu__first-word, .menu__link:focus .menu__first-word {
    transform: translate3d(0, -105%, 0);
}

.menu__link:hover .menu__second-word, .menu__link:focus .menu__second-word {
    transform: translate3d(0, 105%, 0);
}

@media screen and (min-width: 768px) {
    .menu__link {
        padding: 6px 40px 3px;
    }
}

.menu__title {
    display: inline-block;
    overflow: hidden;
}

.menu__first-word,
.menu__second-word {
    display: inline-block;
    position: relative;
    transition: transform .3s;
}

.menu__first-word::before,
.menu__second-word::before {
    position: absolute;
    content: attr(data-hover);
}

.menu__first-word {
    color: #0c8040;
}

.menu__first-word::before {
    top: 105%;
    color: #626262;
}

.menu__second-word {
    color: #626262;
}

.menu__second-word::before {
    bottom: 105%;
    color: #0c8040;
}

p {
    color: #c1bccf;
    font-size: 25px;
    font-family: 'Press Start 2P';
    /*Create overlap*/
    margin: 0;
    line-height: 0;
    /*Animation*/
    animation: glitch1 2.5s infinite;
}

p:nth-child(2) {
    color: #67f3da;
    animation: glitch2 2.5s infinite;
}

p:nth-child(3) {
    color: #f16f6f;
    animation: glitch3 2.5s infinite;
}

/*Keyframes*/
@keyframes glitch1 {
    0% {
        transform: none;
        opacity: 1;
    }
    7% {
        transform: skew(-0.5deg, -0.9deg);
        opacity: 0.75;
    }
    10% {
        transform: none;
        opacity: 1;
    }
    27% {
        transform: none;
        opacity: 1;
    }
    30% {
        transform: skew(0.8deg, -0.1deg);
        opacity: 0.75;
    }
    35% {
        transform: none;
        opacity: 1;
    }
    52% {
        transform: none;
        opacity: 1;
    }
    55% {
        transform: skew(-1deg, 0.2deg);
        opacity: 0.75;
    }
    50% {
        transform: none;
        opacity: 1;
    }
    72% {
        transform: none;
        opacity: 1;
    }
    75% {
        transform: skew(0.4deg, 1deg);
        opacity: 0.75;
    }
    80% {
        transform: none;
        opacity: 1;
    }
    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes glitch2 {
    0% {
        transform: none;
        opacity: 0.25;
    }
    7% {
        transform: translate(-2px, -3px);
        opacity: 0.5;
    }
    10% {
        transform: none;
        opacity: 0.25;
    }
    27% {
        transform: none;
        opacity: 0.25;
    }
    30% {
        transform: translate(-5px, -2px);
        opacity: 0.5;
    }
    35% {
        transform: none;
        opacity: 0.25;
    }
    52% {
        transform: none;
        opacity: 0.25;
    }
    55% {
        transform: translate(-5px, -1px);
        opacity: 0.5;
    }
    50% {
        transform: none;
        opacity: 0.25;
    }
    72% {
        transform: none;
        opacity: 0.25;
    }
    75% {
        transform: translate(-2px, -6px);
        opacity: 0.5;
    }
    80% {
        transform: none;
        opacity: 0.25;
    }
    100% {
        transform: none;
        opacity: 0.25;
    }
}

@keyframes glitch3 {
    0% {
        transform: none;
        opacity: 0.25;
    }
    7% {
        transform: translate(2px, 3px);
        opacity: 0.5;
    }
    10% {
        transform: none;
        opacity: 0.25;
    }
    27% {
        transform: none;
        opacity: 0.25;
    }
    30% {
        transform: translate(5px, 2px);
        opacity: 0.5;
    }
    35% {
        transform: none;
        opacity: 0.25;
    }
    52% {
        transform: none;
        opacity: 0.25;
    }
    55% {
        transform: translate(5px, 1px);
        opacity: 0.5;
    }
    50% {
        transform: none;
        opacity: 0.25;
    }
    72% {
        transform: none;
        opacity: 0.25;
    }
    75% {
        transform: translate(2px, 6px);
        opacity: 0.5;
    }
    80% {
        transform: none;
        opacity: 0.25;
    }
    100% {
        transform: none;
        opacity: 0.25;
    }
}

</style>

<body>

<div class="bgimg w3-display-container w3-text-white">

  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>

  <div class="w3-display-middle w3-jumbo">
    <h2 class="text" style = "color:#FFBDBD" ></h2>
  </div>

    <h2 class="text" style = "color:#FFBDBD" ></h2>

  <div>
        
            <li class="menu__item">
              <a href="homework7_1.html" class="menu__link"> 
                <span class="menu__title"> 
                  <span class="menu__first-word" data-hover="Homework">
                    Homework 
                  </span>
                  <span class="menu__second-word" data-hover="7-1">
                    7-1
                  </span>
                </span>
              </a>
            </li>
        
            <li class="menu__item">
              <a href="homework7_2.html" class="menu__link">
                <span class="menu__title">
                  <span class="menu__first-word" data-hover="Homework">
                    Homework
                  </span>
                  <span class="menu__second-word" data-hover="7-2">
                    7-2
                  </span>
                </span>
              </a>
            </li>
        
            <li class="menu__item">
              <a href="homework7_3.html" class="menu__link">
                <span class="menu__title">
                  <span class="menu__first-word" data-hover="Homework">
                    Homework
                  </span>
                  <span class="menu__second-word" data-hover="7-3">
                    7-3
                  </span>
                </span>
              </a>
            </li>

            <li class="menu__item">
              <a href="homework7_4.html" class="menu__link">
                <span class="menu__title">
                  <span class="menu__first-word" data-hover="Homework">
                    Homework
                  </span>
                  <span class="menu__second-word" data-hover="7-4">
                    7-4
                  </span>
                </span>
              </a>
            </li>
        
            <li class="menu__item">
              <a href="homework7_5.html" class="menu__link">
                <span class="menu__title">
                  <span class="menu__first-word" data-hover="Homework">
                    Homework
                  </span>
                  <span class="menu__second-word" data-hover="7-5">
                    7-5
                  </span>
                </span>
              </a>
            </li>
        
            <li class="menu__item">
              <a href="homework7_6.html" class="menu__link">
                <span class="menu__title">
                  <span class="menu__first-word" data-hover="Homework">
                    Homework
                  </span>
                  <span class="menu__second-word" data-hover="7-6">
                    7-6
                  </span>
                </span>
              </a>
            </li>
          </ul>

        <li class="menu__item">
          <a href="#" class="menu__link">
            <span class="menu__title">
              <span class="menu__first-word" data-hover="Homework">
                Homework
              </span>
              <span class="menu__second-word" data-hover="7-7">
                7-7
              </span>
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="w3-display-bottomleft w3-container">
    <div id="clock"></div><br><br>
  </div>
  
<div class="w3-display-bottomright w3-container">
    <p>20181460 KoKwangJo</p>
    <p>20181460 KoKwangJo</p>
    <p>20181460 KoKwangJo</p>
    <br>
    <br>
</div>
  
</div>

<script>
const content = "WebProgramming Homework"
const text = document.querySelector(".text")
let index = 0;
 
function typing(){
  text.textContent += content[index++]
  if(index > content.length){
    text.textContent = ""
    index = 0;
  }
}
setInterval(typing, 500)

function printTime() {
    var clock = document.getElementById("clock");           
    var now = new Date();                                    
    var nowTime = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds() ;
    clock.innerHTML = nowTime;        
    setTimeout("printTime()",1000);
}
window.onload = function() {
    printTime();
}
</script>

</body>
</html>
